database=mysql
spring.datasource.schema=classpath*:db/${database}/schema.sql

spring.datasource.url=${MYSQL_URL:jdbc:mysql://localhost:3306/amos}
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASS:root}

# Read schema sql and data sql and write it to database
spring.datasource.initialization-mode=always
#spring.jpa.hibernate.ddl-auto=create-drop

# TODO: This is a anti pattern. fix it https://vladmihalcea.com/the-hibernate-enable_lazy_load_no_trans-anti-pattern/
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true