database=mysql
spring.datasource.schema=classpath*:db/${database}/schema.sql

spring.datasource.url=${MYSQL_URL:jdbc:mysql://localhost:3307/amostest}
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASS:root}

spring.datasource.initialization-mode=always

#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.type.descriptor.sql=trace