database=mysql
spring.datasource.schema=classpath*:db/${database}/schema.sql
spring.datasource.data=classpath*:db/${database}/data.sql

spring.datasource.url=${MYSQL_URL:jdbc:mysql://localhost/amos}
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASS:root}

# Read schema sql and data sql and write it to database
spring.datasource.initialization-mode=always
#spring.jpa.hibernate.ddl-auto=create-drop
