database=mysql
spring.datasource.schema=classpath*:db/${database}/schema.sql
#spring.datasource.data=classpath*:db/${database}/data.sql

spring.datasource.url=${MYSQL_URL:jdbc:mysql://localhost:3307/amostest}
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASS:root}

# Read schema sql and data sql and write it to database
spring.datasource.initialization-mode=always
#spring.jpa.hibernate.ddl-auto=create-drop

#logging.level.org.hibernate.SQL=DEBUG
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.SQL=off
logging.level.org.hibernate.show_sql=false
#logging.level.org.hibernate.type.descriptor.sql=trace
#log4j.logger.org.hibernate=info
spring.jpa.show_sql = false
#spring.jpa.properties.hibernate.show_sql=false